meta {
  name: Semantic Search
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/search/semantic
  body: json
  auth: inherit
}

body {
  {
    "query": "italian dinner ideas",
    "limit": 10
  }
}

docs {
  # Semantic Search (Vector Only)

  This endpoint performs semantic/vector-based search using embeddings.
  
  Requires recipes to have embeddings populated in the database.
}

script:post-response {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Results have required fields", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property('id');
      expect(res.body[0]).to.have.property('recipe_name');
      expect(res.body[0]).to.have.property('similarity');
      expect(res.body[0]).to.have.property('cuisine_categories');
      expect(res.body[0]).to.have.property('meal_types');
    }
  });
  
  test("Category arrays are populated", function() {
    if (res.body.length > 0) {
      expect(res.body[0].cuisine_categories).to.be.an('array');
      expect(res.body[0].meal_types).to.be.an('array');
    }
  });
  
  test("Similarity score exists", function() {
    if (res.body.length > 0) {
      expect(res.body[0].similarity).to.be.a('number');
      expect(res.body[0].similarity).to.be.at.least(0);
      expect(res.body[0].similarity).to.be.at.most(1);
    }
  });
}
