meta {
  name: Hybrid Search
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/search
  body: json
  auth: inherit
}

body {
  {
    "query": "pasta carbonara",
    "limit": 10
  }
}

docs {
  # Hybrid Search (Semantic + Text)

  This endpoint performs hybrid search combining semantic (vector) and
  text-based search for recipes.
  
  Currently delegates to semantic search as the underlying implementation.
}

script:post-response {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Results have required fields", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property('id');
      expect(res.body[0]).to.have.property('recipe_name');
      expect(res.body[0]).to.have.property('cuisine_categories');
      expect(res.body[0]).to.have.property('meal_types');
    }
  });
  
  test("Category arrays are populated", function() {
    if (res.body.length > 0) {
      expect(res.body[0].cuisine_categories).to.be.an('array');
      expect(res.body[0].meal_types).to.be.an('array');
    }
  });
}
