meta {
  name: Search by Name
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/search-by-name
  body: json
  auth: inherit
}

body {
  {
    "name": "carbonara"
  }
}

docs {
  # Search by Recipe Name

  **NOT EXPOSED IN ROUTER** - Handlers exist in internal/api/search_handlers.go
  but routes are not registered in cmd/server/main.go

  This endpoint performs text-based search on recipe names.
}

script:post-response {
  test("Status is 200 or 404", function() {
    expect(res.status).to.be.oneOf([200, 404]);
  });
}
