meta {
  name: Get Bulk Import Status
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/bulk-import/{{lastBulkJobId}}
  body: none
  auth: inherit
}

script:post-response {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has bulk_job_id", function() {
    expect(res.body).to.have.property('bulk_job_id');
    expect(res.body.bulk_job_id).to.equal(bru.getVar("lastBulkJobId"));
  });
  
  test("Response has status", function() {
    expect(res.body).to.have.property('status');
    expect(['QUEUED', 'EXECUTING', 'COMPLETED', 'FAILED', 'CANCELED']).to.include(res.body.status);
  });
  
  test("Response has progress object", function() {
    expect(res.body).to.have.property('progress');
    expect(res.body.progress).to.have.property('total');
    expect(res.body.progress).to.have.property('processed');
    expect(res.body.progress).to.have.property('success');
    expect(res.body.progress).to.have.property('failed');
  });
}
