meta {
  name: List User Bulk Imports
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/bulk-imports
  body: none
  auth: inherit
}

script:post-response {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has jobs array", function() {
    expect(res.body).to.have.property('jobs');
    expect(res.body.jobs).to.be.an('array');
  });
  
  if (res.body.jobs.length > 0) {
    test("Job has required fields", function() {
      const job = res.body.jobs[0];
      expect(job).to.have.property('bulk_job_id');
      expect(job).to.have.property('status');
      expect(job).to.have.property('total_urls');
      expect(job).to.have.property('success_count');
      expect(job).to.have.property('failed_count');
      expect(job).to.have.property('created_at');
    });
  }
}
