meta {
  name: SocialChef Remy API
}

script:pre-request {
  // Get token from environment or runtime variables
  const envToken = bru.getEnvVar("jwtToken");
  const cachedToken = bru.getVar("jwtToken");
  const expiry = bru.getVar("tokenExpiry");
  const now = Date.now();
  
  // Use environment token first, then cached token
  let token = envToken || cachedToken;
  
  // Check if cached token is still valid
  if (cachedToken && expiry && now < expiry) {
    console.log("Using cached JWT token");
    token = cachedToken;
  } else if (envToken) {
    console.log("Using JWT token from environment");
    // Cache it for future requests
    bru.setVar("jwtToken", envToken);
    bru.setVar("tokenExpiry", now + 3600000); // 1 hour
    token = envToken;
  }
  
  if (token) {
    req.setHeader("Authorization", "Bearer " + token);
    return;
  }
  
  // No token available - show error
  console.error("=".repeat(70));
  console.error("ERROR: No JWT token available!");
  console.error("=".repeat(70));
  console.error("");
  console.error("Bruno CLI does not support async crypto operations in pre-request scripts.");
  console.error("You need to generate a JWT token manually and add it to your environment.");
  console.error("");
  console.error("Quick fix:");
  console.error("1. Run: cd bruno && ./generate-jwt.sh");
  console.error("2. Copy the generated token");
  console.error("3. Edit bruno/environments/local.bru and add:");
  console.error("   jwtToken: eyJhbGciOiJIUzI1NiIs...");
  console.error("");
  console.error("Or add to .env.bruno:");
  console.error("   SUPABASE_JWT_SECRET=your-secret");
  console.error("   Then run the generate-jwt.sh script");
  console.error("=".repeat(70));
  
  // Set header anyway to show the error in the server response
  req.setHeader("Authorization", "Bearer missing-token-see-console-error");
}

script:post-response {
  // Handle 401 Unauthorized - clear cached token
  if (res.status === 401) {
    console.log("Received 401 Unauthorized - token may be expired or invalid");
    bru.deleteVar("jwtToken");
    bru.deleteVar("tokenExpiry");
  }
}
