meta {
  name: SocialChef Remy API
}

script:pre-request {
  // Get token and expiry from runtime variables
  const token = bru.getVar("jwtToken");
  const expiry = bru.getVar("tokenExpiry");
  const now = Date.now();
  
  // Check if we have a valid cached token
  if (token && expiry && now < expiry) {
    console.log("Using cached JWT token");
    req.setHeader("Authorization", "Bearer " + token);
    return;
  }
  
  // Need to generate a new JWT
  console.log("Generating new JWT token...");
  
  // Get secrets from environment
  const jwtSecret = bru.getProcessEnv("SUPABASE_JWT_SECRET");
  const supabaseUrl = bru.getProcessEnv("SUPABASE_URL");
  const testUserId = bru.getEnvVar("testUserId");
  
  if (!jwtSecret || !supabaseUrl) {
    console.error("Missing required environment variables: SUPABASE_JWT_SECRET or SUPABASE_URL");
    console.error("Please create .env.bruno file from .env.bruno.example");
    return;
  }
  
  try {
    // Simple base64url encoding function (works in all JS environments)
    function base64urlEncode(str) {
      return btoa(str)
        .replace(/\+/g, '-')
        .replace(/\//g, '_')
        .replace(/=/g, '');
    }
    
    // JWT Header
    const header = {
      "alg": "HS256",
      "typ": "JWT"
    };
    
    // JWT Payload - 1 hour expiry
    const exp = Math.floor(Date.now() / 1000) + 3600;
    const payload = {
      "sub": testUserId || "test-user-uuid-1234-5678-9012-345678901234",
      "iss": supabaseUrl + "/auth/v1",
      "exp": exp
    };
    
    // Encode header and payload
    const encodedHeader = base64urlEncode(JSON.stringify(header));
    const encodedPayload = base64urlEncode(JSON.stringify(payload));
    const data = encodedHeader + "." + encodedPayload;
    
    // Use Web Crypto API for HMAC-SHA256 (works in Bruno Desktop and CLI)
    const encoder = new TextEncoder();
    const keyData = encoder.encode(jwtSecret);
    const messageData = encoder.encode(data);
    
    crypto.subtle.importKey(
      'raw',
      keyData,
      { name: 'HMAC', hash: 'SHA-256' },
      false,
      ['sign']
    ).then(cryptoKey => {
      return crypto.subtle.sign('HMAC', cryptoKey, messageData);
    }).then(signature => {
      const signatureArray = new Uint8Array(signature);
      const signatureBase64 = btoa(String.fromCharCode(...signatureArray))
        .replace(/\+/g, '-')
        .replace(/\//g, '_')
        .replace(/=/g, '');
      
      // Combine to form JWT
      const jwt = data + "." + signatureBase64;
      
      // Store for caching
      bru.setVar("jwtToken", jwt);
      bru.setVar("tokenExpiry", (exp * 1000) - 60000); // Expire 1 min early for safety
      
      console.log("JWT token generated successfully, expires at:", new Date(exp * 1000).toISOString());
      
      // Set header for current request
      req.setHeader("Authorization", "Bearer " + jwt);
    }).catch(error => {
      console.error("Error generating JWT:", error.message);
    });
    
  } catch (error) {
    console.error("Error in JWT generation:", error.message);
  }
}

script:post-response {
  // Handle 401 Unauthorized - clear token so next request generates fresh one
  if (res.status === 401) {
    console.log("Received 401 Unauthorized, clearing cached token...");
    bru.deleteVar("jwtToken");
    bru.deleteVar("tokenExpiry");
  }
}
